# Password-Manager

./: InformationSecurity.sln
InformationSecurity/: InformationSecurity.csproj  Program.cs  appsettings.json
InformationSecurity/Controllers/: FilesController.cs  HomeController.cs  UserController.cs  UserPasswordController.cs
InformationSecurity/Data/: AesGcmEncryptionAlgorithm.cs  ApplicationDbContext.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUploadFileRepository.cs  EntityFrameworkUserKeyRepository.cs  EntityFrameworkUserPasswordRepository.cs  EntityFrameworkUserRepository.cs  RSAAsymmetric.cs  SHA256Algorithm.cs
InformationSecurity/Dtos/: CreateUserDto.cs  CreateUserPasswordDto.cs  EncryptedResponse.cs  UploadFileDto.cs  UserDto.cs  UserPasswordDto.cs
InformationSecurity/Filters/: AllowCrossSiteJsonAttribute.cs  RequestHeaderMACFilter.cs
InformationSecurity/Mapper/: MappingProfile.cs
InformationSecurity/Migrations/: 20211128162850_AddUserTableToDatabase.Designer.cs  20211128162850_AddUserTableToDatabase.cs  20211128163122_AddUserTableToDatabaseWithDataAnnotaions.Designer.cs  20211128163122_AddUserTableToDatabaseWithDataAnnotaions.cs  20211130171220_AddUploadFilesTableAndUserPasswordsTable.Designer.cs  20211130171220_AddUploadFilesTableAndUserPasswordsTable.cs  20211130171455_AddUserPasswordsListPropertyToUserTable.Designer.cs  20211130171455_AddUserPasswordsListPropertyToUserTable.cs  20211201110246_EditUserPasswordTable.Designer.cs  20211201110246_EditUserPasswordTable.cs  20211203112519_UpdateUploadFileTable.Designer.cs  20211203112519_UpdateUploadFileTable.cs  20211203112911_ModifyUploadFileToCollectionOfUploadFileInUserPasswordTable.Designer.cs  20211203112911_ModifyUploadFileToCollectionOfUploadFileInUserPasswordTable.cs  20211209053913_AddUserKeysTable.Designer.cs  20211209053913_AddUserKeysTable.cs  20211209054533_AddUserForigenKeyToUserKeyTable.Designer.cs  20211209054533_AddUserForigenKeyToUserKeyTable.cs  20211216205019_ConvertPasswordFieldFromIntToStringInUserTableAndUserPasswordTable.Designer.cs  20211216205019_ConvertPasswordFieldFromIntToStringInUserTableAndUserPasswordTable.cs  ApplicationDbContextModelSnapshot.cs
InformationSecurity/Models/: ErrorViewModel.cs  HMACAuthenticationWebApi.cs  ResultWithChallenge.cs  UploadFile.cs  UploadFileSettings.cs  User.cs  UserKey.cs  UserPassword.cs
InformationSecurity/Properties/: launchSettings.json
InformationSecurity/Repositories/: IUnitOfWork.cs  IUploadFileRepository.cs  IUserKeyRepository.cs  IUserPasswordsRepository.cs  IUserRepository.cs
InformationSecurity/Views/: _ViewImports.cshtml
InformationSecurity/Views/Shared/: _Layout.cshtml
